<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-12">
						<div class="fh5co-footer-widget">
							
						</div>
					</div>
					<div class="col-md-3 col-md-push-1 col-sm-12 col-sm-push-0">
						<div class="fh5co-footer-widget">
							<h3>Quick Links</h3>
							<ul class="fh5co-footer-link">
                      {% for item in items %}
								<li><a href="/{{ item.link }}">{{ item.text }}</a></li>
                        {% endfor %}
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-push-2 col-sm-12 col-sm-push-0">
						
						<div class="fh5co-footer-widget">
							<h3>Follow us</h3>
							<ul class="fh5co-social">
                     {% if configuration.facebook != nil %}
								<li class="facebook"><a href="{{configuration.facebook}}"><i class="icon-facebook2"></i></a></li>
                         {% endif %}
                        {% if configuration.twitter != nil %}
								<li class="twitter"><a href="{{configuration.twitter}}"><i class="icon-twitter"></i></a></li>
                         {% endif %}
                        {% if configuration.linkedin != nil %}
								<li class="linkedin"><a href="{{ configuration.linkedin}}"><i class="icon-linkedin"></i></a></li>
                         {% endif %}
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy; {{ Year }} </p>
							<p class="pull-right">Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
      